{
  "name": "copy-cloud-docs-for-tfe",
  "scripts": {
    "build": "ncc build index.ts -o out"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@types/node": "^24.7.2",
    "@vercel/ncc": "^0.38.3",
    "gray-matter": "^4.0.3",
    "klaw-sync": "^7.0.0",
    "mdast": "^2.3.2",
    "ncc": "^0.3.6",
    "remark": "^12.0.0",
    "remark-mdx": "^1.6.22",
    "typescript": "^5.4.3",
    "unified": "^11.0.5",
    "unist": "^0.0.1",
    "unist-util-is": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
